<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YcceCampus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .tl{
          margin-left: 5vw;
          margin-right: 5vw;
        }

        .nv{
            margin-left: 5vw;
            margin-right: 5vw;
            
        }
        .nvb{
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .nc{
           
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 2vh;
            margin-bottom: 3vh;
            display: inline-block;
        }
        /* Default styles for both PC and mobile */
.navbar-brand {
  display: block; /* Show the text by default */
}

img {
  display: block; /* Show the logo by default */
}

/* Media query for tablet-sized screens */
@media (max-width: 768px) {
  .navbar-brand {
    display: none; /* Hide the text on tablets */
  }
}

/* Media query for phone-sized screens */
@media (max-width: 480px) {
  .navbar-brand {
    display: none; /* Hide the text on phones */
  }
  img {
    display: block; /* Show the logo on phones */
  }
}

    </style>
  </head>
  <body>
    <div class="nv">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="/"><img   src="/static/Ycce_CollegeLogo.png" style="height: 45px;" alt=""></a>
              <a class="navbar-brand" href="/">YcceCampus</a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/subadmin">SubAdmin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/addCampus">Add Campus</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/createCampus">Create Campus</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dashboard
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/adminReport">Admin Report</a></li>
                      <li><a class="dropdown-item" href="/coordinatorReport">Coordinator Report</a></li>
                      <li><a class="dropdown-item" href="/campusReport">Campus Report</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/archivedCampusReport">Archived Campus Report</a></li>
                    </ul>
                  </li>
            
                </ul>
                <form class="d-flex" role="search">
                  {% if 'user' in session %}
                  <button class="btn btn btn-primary" type="submit" ><a style="text-decoration: none;color: aliceblue;" href="/logout">Logout </a></button>
              {% else %}
              <button class="btn btn btn-primary" type="submit"><a style="text-decoration: none;color: aliceblue;" href="/login">Login </a></button>
              {% endif %}
                  
                </form>
              </div>
            </div>
          </nav>
    </div>
    {% block body %}
    
{% endblock  %}

<footer>
  <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
          
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company</p>
      </footer>
    </div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
